# Python
__pycache__/
*.py[cod]
*$py.class

# IDE settings
.vscode/
.idea/


# Logs
*.log

# Docker
.docker/

# Database
*.sqlite3

# Compiled files
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages
*.egg
*.egg-info/
dist/
build/
eggs/
parts/
var/
sdist/
develop-eggs/
.installed.cfg
lib/
lib64/

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
htmlcov/
.tox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*.cover
.hypothesis/

# Jupyter Notebook
.ipynb_checkpoints

# pyenv
.python-version

# celery beat schedule file
celerybeat-schedule

# SageMath parsed files
*.sage.py

# Environments
.env
.venv
env/
venv/
ENV/
env.bak/
venv.bak/

# Spyder project settings
.spyderproject
.spyproject

# Rope project settings
.ropeproject

# mkdocs documentation
/site

# mypy
.mypy_cache/

# Pyre type checker
.pyre/

# PostgreSQL
*.sql
*.dump
*.backup
pgdata/

# Node.js
**/node_modules
node_modules/
npm-debug.log
yarn-error.log

# Prettier
.prettier.cache

# Explicitly do not ignore these files
!CNAME
!package.json
!package-lock.json

