# Dependencies


# Testing
/coverage


# Misc
.DS_Store
.env.production
.env.staging

build
node_modules
.yarn
.github
.aws-sam


# Docker
docker-compose.override.yml


# Testing
/coverage

# Production
/build

.yarn/*
!.yarn/patches
!.yarn/plugins
!.yarn/releases
!.yarn/sdks
!.yarn/versions


#!.yarn/cache
.pnp.*
node_modules/



npm-debug.log*
yarn-debug.log*
yarn-error.log*

# IDE specific files
.idea
.vscode
*.swp
*.swo

# OS generated files

.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Docker
docker-compose.yml

# Logs
logs
*.log

# Runtime data
pids
*.pid
*.seed
*.pid.lock



/backend/.env
/backend/node_modules/
/node_modules/
/.env.development
/.env.production
/.env.staging
/.aws-sam/
/.yarn/install-state.gz
