AWS_ACCESS_KEY_ID=AKIA4T4OCITCFYOYP56L
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1

REACT_APP_API_URL=https://9kf466hnd2.execute-api.us-east-1.amazonaws.com/prod
